{
  "name": "todoapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^7.0.0",
    "@types/react": "^15.0.0",
    "@types/react-dom": "^0.14.20",
    "@types/react-router": "^2.0.38",
    "@types/history": "^2.0.46",
    "@types/redux": "^3.6.0",
    "@types/redux-router": "^1.0.36",
    "@types/react-redux": "^4.4.35",
    "@types/classnames": "0.0.32",
    "@types/reselect": "^2.0.27",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.26.1",
    "classnames": "^2.2.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "image-webpack-loader": "^3.1.0",
    "node-sass": "^4.2.0",
    "react-hot-loader": "^1.3.1",
    "redux-devtools": "^3.3.1",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.6",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "unirest": "^0.5.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "react-hmre"
    ]
  },
  "scripts": {
    "build": "webpack --config webpack.production.config.js --display-error-details",
    "start": "webpack-dev-server --config webpack.dev.config.js --port 8000 --progress --inline --hot"
  }
}
